Test1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Test1.ViewModels;assembly=Test1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Test1.MainWindow"
        Title="Test1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <TreeDataGrid Grid.Row="1"
                      Source="{Binding .}"
                      Background="Beige"
                      CanUserResizeColumns="true"
                      ScrollViewer.
                      DataContext="{Binding Source}">
            <TreeDataGrid.Styles>
                <Style Selector="TreeDataGridTextCell">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border x:Name="CellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock Text="{TemplateBinding Value}"
                                           TextTrimming="{TemplateBinding TextTrimming}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter>

                </Style>
            </TreeDataGrid.Styles>
        </TreeDataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="add"
                    Width="150"
                    Height="75"
                    Command="{Binding AddRandomPerson}"
                    IsEnabled="True" />

            <Button Content="add long"
                    Width="150"
                    Height="75"
                    Command="{Binding AddLongRandomPerson}" />


        </StackPanel>
    </Grid>
</Window>