Test1/Controls/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
  <Style Selector="DataGrid.ScrollableStyle">
    <Setter Property="RowBackground" Value="Transparent" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="GridLinesVisibility" Value="None" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="DropLocationIndicatorTemplate">
      <Template>
        <Rectangle Fill="{DynamicResource DataGridDropLocationIndicatorBackground}"
                   Width="2" />
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
          <Grid RowDefinitions="Auto,*,Auto,Auto"
                ColumnDefinitions="Auto,*,Auto">
            <Grid.Resources>
              <ControlTemplate x:Key="TopLeftHeaderTemplate"
                               TargetType="DataGridColumnHeader">
                <Grid x:Name="TopLeftHeaderRoot"
                      RowDefinitions="*,*,Auto">
                  <Border Grid.RowSpan="2"
                          BorderThickness="0,0,1,0"
                          BorderBrush="{DynamicResource DataGridGridLinesBrush}" />
                  <Rectangle Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             StrokeThickness="1"
                             Height="1"
                             Fill="{DynamicResource DataGridGridLinesBrush}" />
                </Grid>
              </ControlTemplate>
              <ControlTemplate x:Key="TopRightHeaderTemplate"
                               TargetType="DataGridColumnHeader">
                <Grid x:Name="RootElement" />
              </ControlTemplate>
            </Grid.Resources>

            <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                  Template="{StaticResource TopLeftHeaderTemplate}" />
            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
            <!--<DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                  Grid.Column="2"
                                  Template="{StaticResource TopRightHeaderTemplate}" />-->
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       Height="1"
                       Fill="{DynamicResource DataGridGridLinesBrush}" />

            <DataGridRowsPresenter Name="PART_RowsPresenter"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2">
              <DataGridRowsPresenter.GestureRecognizers>
                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
              </DataGridRowsPresenter.GestureRecognizers>
            </DataGridRowsPresenter>
            <Rectangle Name="PART_BottomRightCorner"
                       Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                       Grid.Column="2"
                       Grid.Row="2" />
            <!--<Rectangle Name="BottomLeftCorner"
                       Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                       Grid.Row="2"
                       Grid.ColumnSpan="2" />-->
            <ScrollBar Name="PART_VerticalScrollbar"
                       Orientation="Vertical"
                       Grid.Column="2"
                       Grid.Row="1"
                       Width="{DynamicResource ScrollBarSize}" />

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  ColumnDefinitions="Auto,*">
              <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
              <ScrollBar Name="PART_HorizontalScrollbar"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         Height="{DynamicResource ScrollBarSize}" />
            </Grid>
            <Border x:Name="PART_DisabledVisualElement"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="4"
                    IsHitTestVisible="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="2"
                    Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                    IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
